* {
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

:root {
    --violetita: #8c48bf;
    --blanquito: #FFFFFF;
}


.container{
    max-width: 1440px;
    margin: 0 auto;
}

.header-top{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 65px 165px;
    margin-bottom: 50px;
}
.nav-principal a{
    color: #242E52;
}

.div-img-padel{
  background-image: url("../img/padel-intro.png");
  background-repeat: no-repeat;
  width: 2400px;
  height: 470px;
}

.logo-superior:hover{
  transform: scale(1.05);
  transition-duration: .2s;
}

.ul-nav-principal{
    display: flex;
    font-weight: 500;
    gap: 28px;
}

.ul-nav-principal li a:link,
.ul-nav-principal li a:visited {
  color: #343f68;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.ul-nav-principal li a:hover,
.ul-nav-principal li  a:active {
  color: rgba(36, 46, 82, 0.6);
}
.ul-nav-principal li:hover{
  transform: scale(1.1  );
  transition: .1s ease-in-out;
}

.burger {
  display: none;
}

.btn-contact a{
    background-color: var(--violetita);
    color: var(--blanquito);
    border-radius: 50px;
    font-weight: 500;
    font-size: 12;
    padding: 12px 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.btn-contact:active {
  transform: scale(1.03);
}

.btn-contact a:hover{
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
}

.section-hero{
    display: flex;
    padding: 0px 175px 50px;
}

.imagen-padel{
    align-self: center;
    padding-right: 50px;
    
}

.textos-banner{
    display: flex;
    justify-content:flex-end;
    flex-wrap: wrap;
    padding-left: 40px;
    text-align: right;
    gap: 5px;
}

.texto-grande-banner{
    color: #232C50;
    font-size: 25px;
}

.texto-chico-banner{
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 30px;
}

.subtitulo {
    background: var(--violetita);
    color: var(--blanquito);
    display: flex;
    padding: 40px 170px;
    justify-content:space-between;
    align-items: center;
}

.subtitulo_grande{
    font-weight: bold;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    font-size: 29px;
    width: 450px;
    height: 88px;
}

.subtitulo_chico{
    font-weight: 400;
    flex-direction: column;
    text-align: left;
    margin: 0 auto;
    font-size: 15px;
    width: 450px;
    height: 88px;
}

.subtitulo_chico2{
  font-weight: 400;
  flex-direction: column;
  text-align: left;
  margin: 0 auto;
  font-size: 15px;
  width: 450px;
  height: 88px;
  display: none;
}

/* Aca empieza el codigo para la parte de las tarjetas, debajo del banner de color Morado */
  
  .section-tarjetas {
    padding: 40px 150px;
    display: flex;
    background-color: #FAFAFA;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .tarjeta {
    max-width: 500px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .numero {
    background-color: #8b48bf;
    display: inline-block;
    padding: 10px 25px;
    color: white;
    border-radius: 50px;
    align-self: flex-start;
  }
  
  .titulo {
    font-weight: bold;
    padding-top: 10px;
  }
  
  .div-titulos {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .texto{
    color:#B3B2B7;
    font-weight: 400;
  }
  
  /* Sección destacados / personas destacadas en la parte inferior, en 3 tarjetas con su nombre y descripción*/

  .subtitulo_inferior{
    color: #242E53;
    font-size: 23px;
    padding-top: 5rem;
    padding-bottom: 7rem;
    text-align: center;
    font-weight: bold;
  }

  .tarjetas_destacados{
    display: flex;
    position: relative;
    text-align: center;
    padding: 0 50px;
  }

  .titulo_nombre{
    font-weight: bold;
    color: #3F4868;
  }

  .texto_tarjeta1, .texto_tarjeta2, .texto_tarjeta3{  
    display: flex;
    flex-wrap: wrap;
    padding-top: 55px;
    background-color: #FAFAFA;
    gap: 20px;
    justify-content: center;
    padding-bottom: 20px;
  }

  .destacado{
    position: relative;
  }

  .destacado img{
    position: absolute;
    top: -19%;
    left: 41.5%;
  }

  .texto_destacado{
    display: flex;
    color: #B9B9C1;
  }

.div-more{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.div-more:active{
  transform: scale(1.05);
  transition: transform 0.1s ease;
}

.btn-more:hover{
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.7);
}

.btn-more{
  background-color: var(--violetita);
  color: var(--blanquito);
  border-radius: 50px;
  font-weight: 500;
  font-size: 13.18;
  padding: 12px 50px;
}



.footer-violeta{
  align-items: center;
  display: flex;
  justify-content: space-around;
  background-color: var(--violetita);
  padding: 60px;
}

.footer-violeta p{
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
}

.footer-violeta a{
  background-color: var(--blanquito);
  color: var(--violetita);
  border-radius: 50px;
  font-weight: 500;
  font-size: 13.18;
  padding: 12px 50px;
}

.btn-go-for-it{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.go-for-it:active {
  transform: scale(1.03);
}

.go-for-it a:hover{
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
}

.btn-go:active{
  transform: scale(1.05);
}

.btn-go:hover{
  box-shadow: 0 2px 12px rgba(133, 65, 121, 0.74);
}

/* footer parte inferior de color azul oscuro */

.widgets{
  background-color: #1E1E26;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.redes-sociales{
  display: flex;
  padding-top: 20px;
  gap: 15px;
}

.navegacion-footer{
  display: flex;
  gap: 150px;
}

.home-menu1 a,.home-menu2 a{
  color: #FFFFFF;
}

.home-menu_1,.home-menu_2{
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 13px;
}

.recibir-mails{
  align-self: self-start;
}


.recibir-mails input{
  color: #1E1E26;
  border-radius: 100px;
  background-color: #FAFAFA;
  border-style: none;
  padding: 11px 10px;
  width: 200px;
  margin-right: 4px;
}

.recibir-mails input::placeholder {
  font-weight: bold;
  opacity: 0.7;
  color: #431e5e;
}

.btn-go{
  padding: 12px 25px;
  border-radius: 100px;
  border-style: none;
  cursor: pointer;
  background-color: var(--violetita);
  color: #FAFAFA;
}

.copy-footer{
  display: flex;
  padding-top: 50px;
  padding-bottom: 40px;
  justify-content: center;
  gap: 70px;
  align-items:flex-start;
}

.copyright{
  text-align: right;
  font-size: 12px;
  font-weight: 500;
  color: #8c8c94;
}

.logo-redes{
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 40px;
}

.copyright{
  margin-right: 260px;
  padding-bottom: 20px;
}

.navegacion-footer li a:hover,
.navegacion-footer li a:active {
  color: rgba(214, 214, 214, 0.6);
}
.navegacion-footer li:hover{
  transform: scale(1.03);
  transition: .1s ease-in-out;
}

.redes-sociales img:hover{
  transform: scale(1.1);
}

.logo-inferior:hover{
  transform: scale(1.1);
  transition-duration: .3s;
}

/* Media query con resolución mobile */

@media (max-width: 480px){
  .nav-principal, /* Esconde el nav y el botón de arriba */
  .banner-btn {
    display: none;
  }

  .header-top {
    padding: 20px;
    margin-bottom: 20px;
  }

  .burger{
    padding-top: 30px;
    padding-right: 30px;
  }

  .logo-superior{
    padding-top: 30px;
    padding-left: 30px;
  }

  .burger {
    display: block;
  }

  .div-img-padel{
    width: 540px;
    transform: scale(0.78);
  }

  .section-hero {
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
    margin-bottom: 55px;
  }

  .texto-grande-banner{
    padding-top: 55px;
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 400;
  }

  .texto-chico-banner{
    font-size: 15px;
  }


  

  .div-img-padel img{
    width: 450px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .imagen-padel{
    max-width: 480px;
  }

  .subtitulo {
    background-color: #3cddf3;
    flex-direction: column;
    padding: 20px 20px;
    gap: 50px;
    height: 300px;
  }

  .btn-contact{
    padding-top: 17px;
  }

  .subtitulo_grande{
    padding-top: 17px;
    padding-right: 200px;
  }

  .subtitulo_chico{
    display: none;
  }

  .subtitulo_chico2{
    display: block;
    font-size: 15px;
    padding-bottom: 25px;
    text-align: left;
  }


.subtitulo{
  margin-bottom: 30px;
}

  /* Sección de tarjetas con números */

  .section-tarjetas {
    padding: 20px 0 10px 10px;
  }
  .tarjeta {
    display: block;
    position: relative;
  }

  .numero {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 10px;
  }

  .titulo {
    background-color: rgba(139, 72, 191, 0.3);
    padding: 10px 0 10px 120px;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    margin-left: 40px;
  }
  .texto {
    padding: 30px 28px 30px 25px;
  }

  /* Seccion favoritos / Jugadores destacados */

  .hidden-destacado {
    display: none;
  }

  /* Footer - best team con botón */ 

  .footer-violeta{
    background-color: #3cddf3;
    font-weight: bold;
    flex-direction: column;
    padding: 70px 70px;
    padding-bottom: 100px;
    text-align: center;
    gap: 50px;
    height: 400px;  
    font-size: 20px;
  }
  
.footer-violeta a{
  background-color: #232C50;
  color: #FFFFFF;
  font-size: 14px;
  padding-left: 40px;
  padding-right: 40px;
}

.copy-footer{
  flex-direction: column-reverse;
  align-items: center;
  gap: 40px;
}

.logo-redes{
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

.btn-go{
  margin-left: 5px;
}

.home-menu1,.home-menu2{
  align-items: center;
}

.redes-sociales{
  gap: 65px;
  padding: 12px 0;
}

.logo-inferior{
  transform: scale(1.1);
}

.copyright{
  text-align: center;
  padding-bottom: 50px;
}

.recibir-mails{
  align-self: center;
  text-align: center;
}

.recibir-mails input{
  margin-right: 2px;
}

.copyright{
  margin: 0 auto;
}

}